#Nombre minimal de thread à un instant donné
MIN_THREAD = 1
#Nombre maximal de thread à un instant donné
MAX_THREAD   = 1000
#Taille du tampon de caractères de l'espace mémoire partagé
SHM_SIZE = 10000000
#Nombre maximal de connexion (ou de commandes envoyés) à un thread
MAX_CONNECT_PER_THREAD = 0
