#Nombre minimum de thread à un instant donné
MIN_THREAD = 0
#Nombre maximum de thread à un instant donné
MAX_THREAD   = 1000
#Taille du tampon de caractère de l'espace mémoire partagée
SHM_SIZE = 10000000
#Nombre maximum de connexions (ou de commandes envoyées) à un thread
MAX_CONNECT_PER_THREAD = 0 #bonjour
